<?php
/**
 * @file
 * Installation and schema hooks for csv_layer.module.
 */

module_load_include('inc', 'ec_mapeditor_csv', 'ec_mapeditor_csv.install');

/**
 * Implements hook_install().
 */
function ec_mapeditor_csv_install() {

  // Creates the CSV map layer.
  _ec_mapeditor_csv_create_layer();

  // Adds fields to CSV map layer.
  _ec_mapeditor_csv_create_field();

  // Changes map layers field to add csv layer as target bundle.
  _ec_mapeditor_csv_change_map_layers_field();
}

/**
 * Changes map layer field.
 */
function ec_mapeditor_csv_update_7001() {
  // Changes map layer field.
  _ec_mapeditor_csv_change_map_layers_field();
}

/**
 * Implements hook_enable().
 */
function ec_mapeditor_csv_enable() {
  $t = get_t();
  drupal_set_message($t('CSV layer has been enabled.'));
}

/**
 * Implements hook_disable().
 */
function ec_mapeditor_csv_disable() {
  $t = get_t();
  drupal_set_message($t('CSV layer has been disabled.'));
}
