<?php
/**
 * @file
 * Installation and schema hooks for UR layer module.
 */

module_load_include('inc', 'ec_mapeditor_url', 'ec_mapeditor_url.install');

/**
 * Implements hook_install().
 */
function ec_mapeditor_url_install() {
  // Creates the URL map layer.
  _ec_mapeditor_url_create_layer();

  // Adds fields to URL map layer.
  _ec_mapeditor_url_create_url_field();

  // Changes map layers field to add url layer as target bundle.
  _ec_mapeditor_url_change_map_layers_field();
}

/**
 * Implements hook_enable().
 */
function ec_mapeditor_url_enable() {
  $t = get_t();
  drupal_set_message($t('URL layer has been enabled.'));
}

/**
 * Implements hook_disable().
 */
function ec_mapeditor_url_disable() {
  $t = get_t();
  drupal_set_message($t('URL layer has been disabled.'));
}
