<?php
/**
 * @file
 * Provides install and schema hooks for the map entity module.
 */

module_load_include('inc', 'ec_mapeditor', 'ec_mapeditor.install');

/**
 * Implements hook_schema().
 */
function ec_mapeditor_schema() {
  $schema = array();

  $schema['map'] = array(
    'description' => 'The base table for maps.',
    'fields' => array(
      'mid' => array(
        'description' => 'The primary identifier for the map.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this map.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the map.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the map was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the map was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'description' => 'map description.',
        'type' => 'text',
      ),
      'settings' => array(
        'description' => 'Settings in JSON',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'sortable' => TRUE,
        'views' => TRUE,
      ),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function ec_mapeditor_enable() {
  $t = get_t();

  // Creates map layer field.
  _ec_mapeditor_create_map_layer_field();

  drupal_set_message($t('ec_mapeditor has been enabled.'));
}

/**
 * Implements hook_disable().
 */
function ec_mapeditor_disable() {
  $t = get_t();
  drupal_set_message($t('ec_mapeditor has been disabled.'));
}
