BE, belgium, 74023
BG, bulgaria, 74025
CZ, czech-republic, 74028
DK, denmark, 74029
DE, germany, 74033
EE, estonia, 74030
IE, ireland, 74037
EL, greece, 74034
ES, spain, 74056
FR, france, 74032
HR, croatia, 74026
IT, italy, 74038
CY, cyprus, 74027
LV, latvia, 74039
LT, lithuania, 74041
LU, luxembourg, 74042
HU, hungary, 74035
MT, malta, 74043
NL, netherlands, 74046
AT, austria, 74021
PL, poland, 74048
PT, portugal, 74049
RO, romania, 74050
SI, slovenia, 74055
SK, slovakia, 74054
FI, finland, 74031
SE, sweden, 74057
UK, united-kingdom, 74060