<?php
/**
 * @file
 * Installation and schema hooks for Node layer module.
 */

module_load_include('inc', 'ec_mapeditor_node', 'ec_mapeditor_node.install');

/**
 * Implements hook_install().
 */
function ec_mapeditor_node_install() {

  // Creates the node map layer.
  _ec_mapeditor_node_create_layer();

  // Changes map layers field to add node layer as target bundle.
  _ec_mapeditor_node_change_map_layers_field();
}

/**
 * Implements hook_enable().
 */
function ec_mapeditor_node_enable() {
  $t = get_t();
  drupal_set_message($t('Node layer has been enabled.'));
}

/**
 * Implements hook_disable().
 */
function ec_mapeditor_node_disable() {
  $t = get_t();
  drupal_set_message($t('Node layer has been disabled.'));
}
