<?php
/**
 * @file
 * Installation and schema hooks for EC mapeditor tile module.
 */

module_load_include('inc', 'ec_mapeditor_tile', 'ec_mapeditor_tile.install');

/**
 * Implements hook_install().
 */
function ec_mapeditor_tile_install() {

  // Creates the tile layer.
  _ec_mapeditor_tile_create_layer();

  // Changes map layers field to add tile layer as target bundle.
  _ec_mapeditor_tile_change_map_layers_field();
}

/**
 * Implements hook_enable().
 */
function ec_mapeditor_tile_enable() {
  $t = get_t();
  drupal_set_message($t('Tile layer has been enabled.'));
}

/**
 * Implements hook_disable().
 */
function ec_mapeditor_tile_disable() {
  $t = get_t();
  drupal_set_message($t('Tile layer has been disabled.'));
}
