<?php
/**
 * @file
 * Installation and schema hooks for country layer module.
 */

module_load_include('inc', 'ec_mapeditor_country', 'ec_mapeditor_country.install');

/**
 * Implements hook_install().
 */
function ec_mapeditor_country_install() {

  // Creates country layer.
  _ec_mapeditor_country_create_country_layer();

  // Creates countries field.
  _ec_mapeditor_country_create_map_countries_field();

  // Creates country list field.
  _ec_mapeditor_country_create_map_country_list_field();

  // Changes map layers field.
  _ec_mapeditor_country_change_map_layers_field();
}

/**
 * Implements hook_enable().
 */
function ec_mapeditor_country_enable() {
  $t = get_t();
  drupal_set_message($t('Country layer has been enabled.'));
}

/**
 * Implements hook_disable().
 */
function ec_mapeditor_country_disable() {
  $t = get_t();
  drupal_set_message($t('Country layer has been disabled.'));
}
